# TestTask

./: .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile  gradle.properties
src/main/java/sawfowl/testtask/testtask/: TesttaskApplication.java
src/main/java/sawfowl/testtask/testtask/api/: AppExceptionHandler.java  OperationTypes.java  Wallet.java  WalletNotFoundException.java  WalletService.java  WalletsController.java  WalletsRepository.java
src/main/java/sawfowl/testtask/testtask/configure/: ConfigTypes.java  ReferencedConfig.java  SimpleConfig.java
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/sawfowl/testtask/testtask/: WalletControllerTest.java
